<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- THIS IS IMPORTANT TO SEE THE MOBILE VERSION ON WEB BROWSER DESKTOP -->
	<!-- <meta http-equiv="X-UA-Compatible" content="ie=edge">  CAN REMOVE IT--> 
	<title>[Fill in title here]</title>
	<meta name="author" content="[Your name here]">
	<meta name="description" content="[Description of site here]">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>HEADER</header>
	<main>Main</main>
	<footer><p>Copyright 2020</p></footer>

	<hr>
	<p>CSS Reset preview:</p>

	<h1>This is a heading h1</h1>
	<h2>This is a heading h2</h2>
	<h3>This is a heading h3</h3>
	<h4>This is a heading h4</h4>
	<h5>This is a heading h5</h5>
	<h6>This is a heading h6</h6>

	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem illo error praesentium ratione ipsa quasi officia consequuntur facere amet aperiam dignissimos quas animi nam, delectus pariatur harum distinctio consequatur reprehenderit.</p>

	<ul>
		<li><a href="http://google.ca">Google</a></li>
		<li><a href="http://google.ca">Internal link</a></li>
		<li><a href="http://google.ca">Relative link</a></li>
	</ul>


	
</body>
</html>